<html>
    <link rel="stylesheet" href="Apple.css"
    <head>
        <title>Apple</title>
    </head>
    <body>
        <h2 class="list" id="head">Products</h3>
    </br></br></br>
        <ul class="list">
            <a href="https://www.apple.com/mac/"><li><h3>Mac</h3></li></a>
            <a href="https://www.apple.com/ipad/"><li><h3>Ipad</h3></li></a>
            <a href="https://www.apple.com/iphone/"><li><h3>Iphone</h3></li></a>
            <a href="https://www.apple.com/watch/"><li><h3>Watch</h3></li></a>
            <a href="https://www.apple.com/tv/"><li><h3>TV</h3></li></a>
            <a href="https://www.apple.com/music/"><li><h3>Music</h3></li></a>
            <a href="https://www.apple.com"><img src="appleicon.png" width="60" height="60"></a>
        </ul>
        <input type="search" placeholder="Search..." class="input">
        <a href="https://appleid.apple.com/us/"><h3 class="login">Account</h3></a>
    </br></br>
        <h1 class="bigtitle">We Are The Future</h1>

        <div>
            <a href="#whatever"><h1 class="NewProducts">New Products</h1></a>
            <a href="https://support.apple.com/"><h1 class="AppleSupport">Apple Support</h1></a>
        </br></br></br></br></br></br></br></br></br></br>
            <a href="https://www.icloud.com/"><h1 class="Account">ICloud</h1></a>
            <a href="https://www.apple.com/education/"><h1 class="Education">Education</h1></a>
        </div>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
            <div id="whatever">
                <h1 class="middletitle">What's New</h1>
            </br></br>
                <div class="iphone">
                    <h1>Iphone 12</h1>
                </br></br>
                    <img src="iphone12.jpeg" width="500" height="400">
                </br></br></br></br>
                    <h1>Iphone 12 Pro</h1>
                </br></br>
                    <img src="iphone12pro.jpg" width="600" height="400">
                </br></br></br></br>
                    <h1>Ipad Pro</h1>
                </br></br>
                    <img src="ipadpro.jpg" width="500" height="500"> 
                </div>
    

            </div>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>

</br></br>
</br>
</br>
    </body>
</html>